spring.application.name=Hibernate-SpringBoot-Project
spring.datasource.url=jdbc:mysql://localhost:3306/lorrydriverdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


